<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="33dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="12dp" />

    <ImageView
        android:layout_width="324dp"
        android:layout_height="352dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        app:layout_constraintDimensionRatio="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="107dp"
        android:background="#DFDFDF"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="51dp"
        android:layout_marginEnd="32dp"
        android:text= "완료"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="581dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="650dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


